{
  "expo": {
    "name": "Agrolyfe",
    "description": "Agrolyfe is leveraging on technology and real estate to connect farmers with easy access to arable and secure purpose-built farm lands for rental period of a year with opportunities to renew their land rental duration, partake in Farmers Co-operative society membership for access to both financial and technical needs.",
    "slug": "agrolyfe",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/img/agrolyfe.png",
    "splash": {
      "image": "./assets/img/cover.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "agrolyfe.farm.com",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/agrolyfe.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "agrolyfe.farm.com",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/img/agrolyfe.png"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
